# nova-javaee

./: .gitignore  README.md
CalcClient/: .classpath  .project
CalcClient/appClientModule/: Main.java
EJBDemo/: .classpath  .project
EJBDemo/ejbModule/demo/: Calculator.java  StringStore.java
EJBDemoClient/: .classpath  .project
EJBDemoClient/ejbModule/demo/: CalculatorRemote.java  StringStoreRemote.java
EJBDemoEAR/: .project
Travel/: .classpath  .project  pom.xml
Travel/src/main/java/hu/bme/: NewOrder.java  ViewOrders.java
Travel/src/main/java/hu/bme/aait/: DeletedFlightsHandlerBean.java  OrderHandlerBean.java  Orders.java  ViccAirResponseHandlerBean.java
Travel/src/main/java/hu/bme/aait/vicc_air/: TicketOrderBean.java
Travel/src/main/webapp/: index.jsp  orders.jsp
ViccAir/: .classpath  .project  pom.xml
ViccAir/src/main/java/hu/bme/aait/vicc_air/: DeleteFlight.java  TicketHandlerBean.java
ViccAir/src/main/webapp/: index.jsp
ViccAir/src/main/webapp/WEB-INF/: web.xml
bank/: pom.xml
bank/src/main/java/bank/: Account.java  BankException.java  BankSessionBean.java  BankSessionBeanLocal.java  Client.java
bank/src/main/java/bank/dao/: AbstractDao.java  AccountDao.java  ClientDao.java  HistoryDao.java
bank/src/main/java/bank/model/: Account.java  BankException.java  Client.java  ContainsZipCode.java  CurrencyConverter.java  History.java  ZipCodeValidator.java
bank/src/main/java/bank/repository/: ClientRepository.java  ClientSpecifications.java  EntityManagerProducer.java  RepositoryFactory.java
bank/src/main/java/bank/service/: BankException.java  BankSessionBean.java  BankSessionBeanLocal.java  LoggerInterceptor.java  TransferData.java
bank/src/main/java/bank/web/: CreateAccountServlet.java  CreateClientServlet.java  SearchClientServlet.java  TransferServlet.java
bank/src/main/resources/: mycache.xml
bank/src/main/webapp/: index.jsp
bank/src/test/java/bank/service/: BankIT.java  BankTest.java  CurrencyConverterIT.java
